# Credits:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://thoughtbot.com/upcase/tmux
# https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf

# set Control-s as the prefix for tmux commands
unbind C-b
set -g prefix C-s

# split panes using ' and - and interpolate the current path
unbind '"'
unbind %
bind "'" split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Create new window while keeping the current path of the active pane
bind c new-window -c '#{pane_current_path}'

# "Break" pane and send to new window in "detach" (-d) mode to keep the current pane active
bind b break-pane -d

# Choose which window to open from available sessions with FZF
# https://github.com/christoomey/dotfiles/blob/f3f9da69586503823de9ff075fbf627ec2bb6fb5/tmux/tmux.conf#L107
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Swap windows left/right from current position, cycling at the ends
bind -n S-M-Left swap-window -t -1\; select-window -t -1
bind -n S-M-Right swap-window -t +1\; select-window -t +1

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Zoom in/out on the current pane
bind -r m resize-pane -Z

# Make joining panes easier (prompted for target window to join)
bind-key J command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Avoid exiting copy mode on mouse selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Start numbering windows at index 1 and renumber them when they are destroyed
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Make the pane border pop up a bit more
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fix weird colors in Neovim
set -ga terminal-overrides ",*256col*:Tc"

# Fix warning about wrong colors in Neovim
set-option -g default-terminal "screen-256color"

# Emacs emulation (e.g. when running commands) similar to Bash key bindings
set -g status-keys "emacs"

# Update styling
set -g status-style fg=green,bg=black

# Update the status bar to take less space
set -g status-left "[#S] "  # show the session name
set -g status-left-length 20  # increase from default 10 characters
set -g status-right ""  # remove date, time, hostname to see more windows

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-sensible'

# Reload config on the fly
bind r source-file ~/.tmux.conf

# Use capital letters to avoid interrupting workflow
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Default binding with `Alt` key not great on Mac
set -g @tpm-clean 'u'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
