# https://sw.kovidgoyal.net/kitty/conf/

background_opacity        1.0
confirm_os_window_close   0
copy_on_select            no
kitty_mod                 ctrl+shift
remember_window_position  yes
strip_trailing_spaces     smart

# Number of lines of history to keep in memory for scrolling back.
scrollback_lines  5000


#
# Typography / Text
#

font_family        GeistMono Nerd Font Mono
bold_font          GeistMono Nerd Font Mono
italic_font        GeistMono Nerd Font Mono
bold_italic_font   GeistMono Nerd Font Mono
font_size          26
disable_ligatures  always


#
# macOS-specific
#

macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_traditional_fullscreen        yes

# makes colors brighter
macos_colorspace  displayp3

# title bar same color as background
macos_titlebar_color  background


#
# Performance - minimize latency
#

input_delay      0
repaint_delay    2
sync_to_monitor  no


#
# Programmatic control (e.g., fetch tab title, emit custom notifications)
#

allow_remote_control yes
listen_on unix:/tmp/kitty-{kitty_pid}


#
# Tabs
#

# Always show the tab bar
tab_bar_min_tabs  1

tab_bar_style        powerline
tab_powerline_style  slanted
tab_activity_symbol  none

# show stack indicator
tab_title_template  {"≣ " if layout_name == "stack" else ""}{title}


#
# URLs
#

url_style      curly
open_url_with  default


#
# Mouse
#

# Hide immediately on typing
mouse_hide_wait  -1


#
# Bell
#

enable_audio_bell     yes
visual_bell_duration  0.1 ease-in linear


#
# Useful default mappings
#

# Browse output of the last shell command in pager
map ctrl+shift+g  show_last_command_output

# Browse scrollback buffer in pager
map ctrl+shift+h  show_scrollback

# Scroll to next shell prompt
map ctrl+shift+x  scroll_to_prompt 1

# Scroll to previous shell prompt
map ctrl+shift+z  scroll_to_prompt -1

# Move window forward
map ctrl+shift+f  move_window_forward

# Move window backward
map ctrl+shift+b  move_window_backward

# Set tab title
map shift+cmd+i  set_tab_title


#
# Key mappings
#

# Open new detached window with the current working directory
map cmd+enter  new_window_with_cwd
map cmd+n      new_os_window_with_cwd
map cmd+t      new_tab_with_cwd

# Window management
map cmd+[                previous_window
map cmd+]                next_window
map cmd+Left             previous_window
map cmd+Right            next_window
map kitty_mod+down       scroll_line_down
map kitty_mod+end        scroll_end
map kitty_mod+h          show_scrollback
map kitty_mod+home       scroll_home
map kitty_mod+j          scroll_line_down
map kitty_mod+k          scroll_line_up
map kitty_mod+page_down  scroll_page_down
map kitty_mod+page_up    scroll_page_up
map kitty_mod+up         scroll_line_up

# Layouts management
map cmd+shift+enter toggle_layout stack
# Map to default order
enabled_layouts grid,vertical,stack

map f1 goto_layout  grid
map f2 goto_layout  vertical
map f3 goto_layout  stack

# Tab management
map cmd+shift+left   previous_tab
map cmd+shift+right  next_tab
map kitty_mod+,      move_tab_backward
map kitty_mod+.      move_tab_forward
map kitty_mod+alt+t  set_tab_title
map kitty_mod+q      close_tab
map kitty_mod+t      new_tab

# Allow alt+arrows to move by words
map alt+left  send_text all \x1b\x62
map alt+right send_text all \x1b\x66


#
# Theme
#

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME


#
# Cursor
# After theme, since some themes may affect cursor style/color
#

cursor_beam_thickness       2
cursor_blink_interval       -1
cursor_shape                block
cursor_stop_blinking_after  0
cursor_text_color           background
cursor_trail                10
shell_integration           no-cursor

