kitty_mod ctrl+shift

macos_option_as_alt yes

# Open new detached window with the current working directory
map kitty_mod+enter new_os_window_with_cwd

font_family      JetBrains Mono
bold_font        JetBrains Mono
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Italic Bold Italic
font_size 18.0
disable_ligatures never
cursor_shape block

# Negative values mean use system default.
cursor_blink_interval -1

# Number of lines of history to keep in memory for scrolling back.
scrollback_lines 100000

url_style curly
open_url_modifiers kitty_mod
open_url_with default

copy_on_select no
strip_trailing_spaces smart

# Select text in a rectangular block with the mouse
rectangle_select_modifiers ctrl+alt

# The modifiers to override mouse selection even when a terminal
# application has grabbed the mouse
terminal_select_modifiers shift

# Window management
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

# Tab management
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

# Allow alt+arrows to move by words
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Misc options
enable_audio_bell yes
background_opacity 1.0


# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME
